{
  "name": "php-apache",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.0.28",
    "wrangler": "^4.35.0",
    "typescript": "^5.9.2"
  }
}
